<!DOCTYPE html>
<html>

<head>
    <title>Fill up the details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script
        type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- Custom Theme files -->
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/style2.css') }}">
    <!-- //Custom Theme files -->
    <!-- web font -->
    <link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
    <!-- //web font -->

    <style>
            .loading-example { 
                margin: auto;
                border: 16px solid #f3f3f3;  
                border-radius: 50%;  
                border-top: 16px solid #0087FF;  
                border-bottom: 16px solid #FF6100;  
                width: 120px;  
                height: 120px;  
                -webkit-animation: spin 2s linear infinite;  
                animation: spin 2s linear infinite;  
                display: none;
                position: absolute;
                top:40%;
                left: 45%;
                transform: translate(-50%,-50%);
            
            }  
        
            @-webkit-keyframes spin {  
                0% { -webkit-transform: rotate(0deg); }  
                100% { -webkit-transform: rotate(360deg); }  
            }  
            
            @keyframes spin {  
                0% { transform: rotate(0deg); }  
                100% { transform: rotate(360deg); }  
            } 

            @media (max-width: 768px){
                .loading-example { 
                margin: auto;
                border: 16px solid #f3f3f3;  
                border-radius: 50%;  
                border-top: 16px solid #0087FF;  
                border-bottom: 16px solid #FF6100;  
                width: 120px;  
                height: 120px;  
                -webkit-animation: spin 2s linear infinite;  
                animation: spin 2s linear infinite;  
                position: absolute;
                top:40%;
                left: 30%!important;
                transform: translate(-50%,-50%);
            
            }  
            }
        </style>

        
</head>

<body onload="getLocation()" class="bg_color">
    <!-- main -->
    <div class="main-w3layouts wrapper">
        <h1>Help someone find their Guest.</h1>
        <div class="main-agileinfo">
            <div class="agileits-top">
                <form  action="{{url_for('userPage')}}" method="post"  id="form" enctype="multipart/form-data">
                    <input class="text" type="text" value="john" name="uname"  placeholder="Name" required="">
                    <input class="text email" type="text" value="9916623455" name="uphone" placeholder="Phone" required="">
                    <input class="text email" type="file" name="file2"  required="">
                    <br>
                    <p style="color: #ffffff; font-size: 20px; font-family: Arial, Helvetica, sans-serif;">Latitude</p>
                    <input id="lat" class="text" type="text" name="lat" placeholder="Latitude" readonly>
                    <br>
                    <p style="color: #ffffff; font-size: 20px; font-family: Arial, Helvetica, sans-serif;">Longitude</p>
                    <input id="long" class="text" type="text" name="long" placeholder="Latitude" readonly>
                    <input id="submit" type="submit" value="SUBMIT">
                </form>
                <!-- <button id="submit">click</button> -->

            </div>
        </div>
        

    

        <ul class="colorlib-bubbles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <!-- //main -->

    <div id="ani" class="loading-example"> </div>  
</body>

<script>
    var x = document.getElementById("lat");
    var y = document.getElementById("long");
    
    function getLocation() {
     if (navigator.geolocation) {
       navigator.geolocation.getCurrentPosition(showPosition);
     } else { 
       x.innerHTML = "Geolocation is not supported by this browser.";
     }
    }
    
    function showPosition(position) {
     x.value = position.coords.latitude;
     y.value =  position.coords.longitude;
    //  alert("https://www.google.com/maps/search/?api=1&query="+position.coords.latitude+","+position.coords.longitude);
    }

    var sub = document.getElementById("submit");
    sub.addEventListener("click", function(){
        console.log("test");
        var animation = document.getElementById("ani");
        animation.style.display = "block";
        var form = document.getElementById("form");
        form.style.filter = "blur(2px)";
    });
    </script>
    
</html>